<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <h2>Certificaciones</h2>
     <section id="certificates">
          <div class="certificate-card">
            <img src="Captura de pantalla 2024-03-24 090443.png" alt="Certificado 1">
            <div class="certificate-info">
              <h3>Certificado de Desarrollo Web</h3>
              <p>Emitido por: Coursera</p>
              <p>Fecha: Junio 2023</p>
              <a href="enlace_al_certificado">Ver certificado</a>
            </div>
          </div>
          <div class="certificate-card">
            <img src="certificado2.png" alt="Certificado 2">
            <div class="certificate-info">
              <h3>Certificado en Seguridad Informática</h3>
              <p>Emitido por: Udemy</p>
              <p>Fecha: Abril 2023</p>
              <a href="enlace_al_certificado">Ver certificado</a>
            </div>
          </div>
        </section> 
        
        <style>
          #certificates {

  padding: 20px;
  background-color: #f9f9f9;
}
.certificate-card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 500px;
  overflow: hidden;
  transition: transform 0.3s;
  margin-bottom: 2rem;
}

.certificate-card:hover {
  transform: translateY(-7px);
}

.certificate-card img {
width: 100%;
max-width: 160px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.certificate-info {
  padding: 20px;
}

.certificate-info h3 {
  margin-top: 0;
  color: #333;
}

.certificate-info p {
  color: #777;
}

.certificate-info a {
  color: #007BFF;
  text-decoration: none;
}

.certificate-info a:hover {
  text-decoration: underline;
}

        </style>
</body>
</html>